### ISSUE TITLE
asynPortDriver segfault on duplicate port name

### ISSUE THREAD

**Issue by mdavidsaver** [epics-modules/asyn#34]
FYI a duplicate port name fails in a messy way.  In this case I copy+pasted NDStatsConfigure() twice with the same port name.

```
NDStatsConfigure("STATS1", 20, 0, "ARV1", 0, 0, 0)
asynCommon:registerDriver STATS1 already registered
asynPortDriver:asynPortDriver: ERROR: Can't register port
interface asynCommon already registered for port STATS1
2016/12/08 18:55:53.729 asynPortDriver:asynPortDriver ERROR: Can't register interfaces: Can't register common.

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff721ef9c in asynPortDriver::createParam (this=0x8eff20, list=0, 
    name=0x7ffff77b3157 "PORT_NAME_SELF", type=asynParamOctet, index=0x8f0174)
    at ../../asyn/asynPortDriver/asynPortDriver.cpp:759
759     ../../asyn/asynPortDriver/asynPortDriver.cpp: No such file or directory.
(gdb) p this
$1 = (asynPortDriver * const) 0x8eff20
(gdb) p *this
$2 = {_vptr.asynPortDriver = 0x7ffff79b73d0 <vtable for asynNDArrayDriver+16>, 
  portName = 0x8efd80 "STATS1", maxAddr = 1, pasynUserSelf = 0x8f0598, 
  asynStdInterfaces = {common = {interfaceType = 0x7ffff7258618 "asynCommon", 
      pinterface = 0x7ffff74707d0 <ifaceCommon>, drvPvt = 0x8eff20}, 
    drvUser = {interfaceType = 0x0, 
      pinterface = 0x7ffff7470a20 <ifaceDrvUser>, drvPvt = 0x0}, option = {
      interfaceType = 0x0, pinterface = 0x0, drvPvt = 0x0}, octet = {
      interfaceType = 0x0, pinterface = 0x7ffff74708c0 <ifaceOctet>, 
      drvPvt = 0x0}, octetProcessEosIn = 0, octetProcessEosOut = 0, 
    octetInterruptProcess = 0, octetCanInterrupt = 1, octetInterruptPvt = 0x0, 
    uInt32Digital = {interfaceType = 0x0, pinterface = 0x0, drvPvt = 0x0}, 
    uInt32DigitalCanInterrupt = 0, uInt32DigitalInterruptPvt = 0x0, int32 = {
      interfaceType = 0x0, pinterface = 0x7ffff7470800 <ifaceInt32>, 
      drvPvt = 0x0}, int32CanInterrupt = 1, int32InterruptPvt = 0x0, 
    float64 = {interfaceType = 0x0, 
      pinterface = 0x7ffff7470880 <ifaceFloat64>, drvPvt = 0x0}, 
    float64CanInterrupt = 1, float64InterruptPvt = 0x0, int8Array = {
      interfaceType = 0x0, pinterface = 0x0, drvPvt = 0x0}, 
    int8ArrayCanInterrupt = 0, int8ArrayInterruptPvt = 0x0, int16Array = {
      interfaceType = 0x0, pinterface = 0x0, drvPvt = 0x0}, 
    int16ArrayCanInterrupt = 0, int16ArrayInterruptPvt = 0x0, int32Array = {
      interfaceType = 0x0, pinterface = 0x7ffff7470960 <ifaceInt32Array>, 
      drvPvt = 0x0}, int32ArrayCanInterrupt = 1, int32ArrayInterruptPvt = 0x0, 
    float32Array = {interfaceType = 0x0, pinterface = 0x0, drvPvt = 0x0}, 
    float32ArrayCanInterrupt = 0, float32ArrayInterruptPvt = 0x0, 
    float64Array = {interfaceType = 0x0, 
      pinterface = 0x7ffff74709a0 <ifaceFloat64Array>, drvPvt = 0x0}, 
    float64ArrayCanInterrupt = 1, float64ArrayInterruptPvt = 0x0,
    genericPointer = {interfaceType = 0x0, 
      pinterface = 0x7ffff74709c0 <ifaceGenericPointer>, drvPvt = 0x0}, 
    genericPointerCanInterrupt = 1, genericPointerInterruptPvt = 0x0, Enum = {
      interfaceType = 0x0, pinterface = 0x0, drvPvt = 0x0}, 
    enumCanInterrupt = 0, enumInterruptPvt = 0x0}, params = 0x0, mutexId = 
    0x8efc60, inputEosOctet = 0x8efc20 "", inputEosLenOctet = 0, 
  outputEosOctet = 0x8efc40 "", outputEosLenOctet = 0}
(gdb) info args
this = 0x8eff20
list = 0
name = 0x7ffff77b3157 "PORT_NAME_SELF"
type = asynParamOctet
index = 0x8f0174
(gdb) bt
#0  0x00007ffff721ef9c in asynPortDriver::createParam (this=0x8eff20, list=0, 
    name=0x7ffff77b3157 "PORT_NAME_SELF", type=asynParamOctet, index=0x8f0174)
    at ../../asyn/asynPortDriver/asynPortDriver.cpp:759
#1  0x00007ffff721ef42 in asynPortDriver::createParam (this=0x8eff20, 
    name=0x7ffff77b3157 "PORT_NAME_SELF", type=asynParamOctet, index=0x8f0174)
    at ../../asyn/asynPortDriver/asynPortDriver.cpp:742
#2  0x00007ffff77aeabd in asynNDArrayDriver::asynNDArrayDriver (this=0x8eff20, 
    portName=0x8efef1 "STATS1", maxAddr=1, numParams=67, maxBuffers=0, 
    maxMemory=0, interfaceMask=6762, interruptMask=6760, asynFlags=0, 
    autoConnect=1, priority=0, stackSize=0) at ../asynNDArrayDriver.cpp:617
#3  0x00007ffff74d6b8b in NDPluginDriver::NDPluginDriver (this=0x8eff20, 
    portName=0x8efef1 "STATS1", queueSize=20, blockingCallbacks=0, 
    NDArrayPort=0x8efefd "ARV1", NDArrayAddr=0, maxAddr=1, numParams=58, 
    maxBuffers=0, maxMemory=0, interfaceMask=6656, interruptMask=6656, 
    asynFlags=0, autoConnect=1, priority=0, stackSize=0)
    at ../NDPluginDriver.cpp:493
#4  0x00007ffff7501c26 in NDPluginStats::NDPluginStats (this=0x8eff20, 
    portName=0x8efef1 "STATS1", queueSize=20, blockingCallbacks=0, 
    NDArrayPort=0x8efefd "ARV1", NDArrayAddr=0, maxBuffers=0, maxMemory=0, 
    priority=0, stackSize=0) at ../NDPluginStats.cpp:749
#5  0x00007ffff7502663 in NDStatsConfigure (portName=0x8efef1 "STATS1", 
    queueSize=20, blockingCallbacks=0, NDArrayPort=0x8efefd "ARV1", 
    NDArrayAddr=0, maxBuffers=0, maxMemory=0, priority=0, stackSize=0)
    at ../NDPluginStats.cpp:848
#6  0x00007ffff7502727 in initCallFunc (args=0x63b0b0)
    at ../NDPluginStats.cpp:876
#7  0x00007ffff66526a4 in iocshBody (pathname=0x7fffffffe849 "st.cmd", 
    commandLine=0x0, macros=0x0) at ../../../src/libCom/iocsh/iocsh.cpp:813
#8  0x00007ffff6652a60 in iocshLoad (pathname=0x7fffffffe849 "st.cmd", 
    macros=0x0) at ../../../src/libCom/iocsh/iocsh.cpp:895
#9  0x00007ffff6652a00 in iocsh (pathname=0x7fffffffe849 "st.cmd")
    at ../../../src/libCom/iocsh/iocsh.cpp:881
#10 0x0000000000406f18 in main (argc=2, argv=0x7fffffffe5f8)
    at ../testMain.cpp:17
```

**Comment by mark0n** [comment]
I guess Michael is saying it's bad to print an error message and return with the asynPortDriver object half initialized. Instead the constructor should throw an exception.
